<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9afa516af4d47b4adacddae00e96404" Name="Diagram1">
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.Client" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.Gender" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.Role" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.Tag" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ForeignLanguageSchoolServicesModel.User" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_Client_Gender" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_ClientService_Client" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_ClientService_Service" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_ProductSale_Product" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_Users_Role" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.AttachedProduct" />
        <AssociationConnector Association="ForeignLanguageSchoolServicesModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>